{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1.) \
CREATE TABLE comp_uni(\
University_name VARCHAR(50) PRIMARY KEY,\
Date_established DATE NOT NULL,\
Address TEXT NOT NULL,\
Student_population INT NOT NULL,\
Acceptance_rate DECIMAL NOT NULL\
);\
\
2.)\
INSERT INTO comp_uni(University_name, Date_established, Address, Student_population, Acceptance_rate) VALUES(\'91CUBoulder\'92, \'911100\'92, 35000, 1000, .8);\
\
3.)\
select name, major from football_players;\
\
4.)\
select name, rushing_yards from football_players\
	where (rushing_yards > 70);\
\
5.)\
select * from football_games\
	where (visitor_name like '%Nebraska%');\
\
6.)\
select * from football_games\
	where (home_score > visitor_score);\
\
7.)\
select visitor_name, game_date from football_games\
	where (game_date >= '20180801');\
8.)\
CREATE VIEW count AS SELECT COUNT(*) from football_games\
Where(home_score > visitor_score);\
\
9.)\
CREATE VIEW countGames AS SELECT COUNT(*) from football_games;\
\
10.)\
Select count.count::float / countGames.count::float from count, countGames;}